{
  "version": 2,
  "installCommand": "npm run install:all",
  "devCommand": "npm run dev",
  "buildCommand": "npm --prefix frontend run build",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend"
    }
  }
}
