{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    },
    "backend": {
      "root": "backend",
      "installCommand": "npm install",
      "devCommand": "npm run dev",
      "startCommand": "npm start"
    }
  }
}
